<!DOCTYPE html>
<html lang="portuguese-PT">
<head>
	<title> Curriculum de Edson Silva</title>
	<meta charset="utf-8">
   <style type="text/css" media="all">
     

*{
  margin:0px;
  padding:0px;
}

         h2{

          text-align: center;
          line-height: 50px;
          font-size: 20px;
          color: white;
         }

          li{

            text-align: left;
            line-height: 30px;
            font-size: 15px;
            color: black;
         }

         div#geral{
         margin:auto;
         margin-bottom:40px;
         margin-top:40px;
         width:900px;
         height:1010px;
         border-radius: 20px;
         overflow: hidden;
         background-color: #0e0872;
         /*box-shadow: 10px 0px -10px;*/
         /* background-image: url(MinhaFotoCV.jpg);*/
         line-height: 50px;
         font-size: 20px;
         color: white;
         }

         .imagem{
         position: absolute; top:50px; left: 250px;
         border-radius: 50%;
         height: 195px;
         width: 150px;
         }

         img{
         /*position: absolute; top:50px; left: 250px;*/
         height: 30px;
         width: 30px;
         }

         .rede-social{
         color: black;
         }

         div#branco{
         float: right;
         width:650px;
         height:950px;
         background-color:white;
         margin-top:20px;
         margin-bottom:20px;
         margin-left: 20px; 
         opacity: 0.8;
         }

         .resumo{
         width:200px;
         height:50px;
         background-color:purple;
         font-style: italic;
         float: left;
         position: absolute; top: 250px; left: 200px;
         overflow: hidden;
         }

         div#resumo-1{
         width:200px;
         height:130px;
         background-color:white;
         font-style: italic;
         float: left;
         position: absolute; top: 300px; left: 250px;
         overflow: hidden;
         }



         div#contatos{
         width:200px;
         height:50px;
         background-color:purple;
         font-style: italic;
         float: left;
         position: absolute; top: 500px; left: 200px;
         overflow: hidden;
         }


         div#texto-contactos{

         width:200px;
         height:100px;
         background-color:white;
         font-style: italic;
         float: left;
         position: absolute; top: 550px; left: 250px;
         overflow: hidden;

         }

         div#redes-sociais{
         width:200px;
         height:50px;
         background-color:purple;
         font-style: italic;
         float: left;
         position: absolute; top: 730px; left: 200px;
         overflow: hidden;
         }

         div#texto-redes{
         width:200px;
         height:240px;
         background-color:white;;
         font-style: italic;
         position: absolute; top: 780px; left: 250px;
         overflow: hidden;

         }

         div#dados-pessoais{
         width:600px;
         height:50px;
         background-color:purple;
         font-style: italic;
         float: right;
         position: absolute; top: 100px; left: 490px;
         overflow: hidden;
         text-align: left;
         }

         div#dados{
         width:600px;
         height:150px;
         background-color:silver;
         float: right;
         position: absolute; top: 160px; left: 490px;
         overflow: hidden;
         text-align: right;
         line-height: 1.5px;
         }

         div#habilitacoes{
         width:600px;
         height:50px;
         background-color:purple;
         font-style: italic;
         float: right;
         position: absolute; top: 350px; left: 490px;
         overflow: hidden;
         text-align: left;
         }

         div#hab{
         width:600px;
         height:130px;
         background-color:silver;
         float: right;
         position: absolute; top: 410px; left: 490px;
         overflow: hidden;
         text-align: right;
         line-height: 1.5px;

            
         }

         div#experiencia{
         width:600px;
         height:50px;
         background-color:purple;
         font-style: italic;
         float: right;
         position: absolute; top: 550px; left: 490px;
         overflow: hidden;
         text-align: left;
         }

         div#exp{
         width:600px;
         height:100px;
         background-color:silver;
         float: right;
         position: absolute; top: 610px; left: 490px;
         overflow: hidden;
         text-align: right;
         line-height: 1px;
            
         }

         div#interesses{
         width:600px;
         height:50px;
         background-color:purple;
         font-style: italic;
         float: right;
         position: absolute; top: 750px; left: 490px;
         overflow: hidden;
         text-align: left;
         }


         /*div#int-1{
         width:600px;
         height:150px;
         background-color:silver;
         float: right;
         position: absolute; top: 810px; left: 490px;
         overflow: hidden;
         text-align: right;
         line-height: 1.5px;    
         }*/

         div#int-2{
         float: left;
         position: absolute; top:750px; left: 250px;
         }

      
         div#int-3{
         position: absolute; top:750px; left: 400px;     
         }

         div#int-4{
         float: right;
         position: absolute; top:750px; left:550px;
         }

         div#int-5{
         float: right;
         position: absolute; top:750px; left: 700px;
         }
        

         
         div#resumo{
         width:900px;
         height:80px;
         background-color:purple;
         font-style: italic;
         }
         

     
   </style>

	<link rel="stylesheet" type="text/css" href="cv.css">
</head>
<body background="fundo.jpg">
	<img class="imagem" src="MinhaFotoCV.jpg" alt="Foto de Edson Silva">
	

<div id="geral">

    <div class="resumo"> <b>Resumo</b></div>
       <div id="resumo-1">
            <ul>
                <li>Espírito de equipa.</li>
                <li>Capacidade de adaptação a ambientes multiculturais.</li>
                <li>Responsável eversátil.</li> 

             </ul>

      

       </div>




	  <div id="contatos"><b>Contatos</b></div>
         <div id="texto-contactos">
             <ul>
               <li><b>Pessoal: </b>84 123 4567</li>
               <li><b>Pai: </b>82 111 2223</li>
               <li><b>E-mail: </b> edson@silva.com</li>

             </ul>

         </div>



	  <div id="redes-sociais"><b>Redes Sociais</b></div>
         <div id="texto-redes">
          <img src="twiter1.jpg"><b class="rede-social">#EdsonSilva</b><br>
          <img src="face1.jpg"><b class="rede-social">Edson Silva</b><br>
          <img src="skype1.png"><b class="rede-social">@EdsonSilva</b><br>
          <img src="whats1.png"> <b class="rede-social">+(258) 86 111 2224</b><br>
          <img src="insta1.png"> <b class="rede-social">Edson Silva</b><br>


      

         </div>




	<div id="branco">
			<div id="dados-pessoais"><b>Dados-pessoais</b></div>
              <div id="dados">
              	<ul>
              		     <li><b>Apelido:</b> Silva.</li> </br>
              			    <li><b>Outros nomes:</b> Edson Armindo.</li> </br>
                         <b><li>Filia&ccedil&atildeo:</b> Armindo Silva e Mariana Maela.</li> </br>
                         <b><li>Nacionalidade:</b> Mo&ccedilambicana.</li> </br>
                         <b><li>Estado Civil:</b> Super casado.</li> </br>
                         <b><li>Endere&ccedilo:</b> Bairro do Alto Mae, Cidade de Maputo.</li> </br>


                </ul>

              </div>

	        <div id="habilitacoes"><b>Habilitacoes</b></div>
                 <div id="hab">
                 	<ul>
                 	     <b><li>Ensino Prim&aacuterio:</b> 1o Grau na Escola Prim&aacuteria Completa Eduardo Mondlane (7a Classe: 2016).</li> </br>
                         <b><li>Ensino Secund&aacuterio:</b> 2o Grau na Escola Secund&aacuteria Francisco Manyanga (8a a 12a Classes: 2010 - 2017).</li> </br>
                         <b><li>N&iacutevel M&eacutedio:</b> Instituto M&eacutedio Polit&eacutecnico de Computa&ccedil&atildeo e Gest&atildeo (2018 - 2019).</li> </br>

                 	</ul>

                 </div>

	        <div id="experiencia"><b>Experiencia</b></div>
                 <div id="exp">
                 	<ul>
                    <b><li>Instituição:</b> Autoridade Tributária de Moçambique.</li> </br>
                    <b><li>Cargo:</b> Técnico de Informática.</li> </br>
                    <b><li>Técnico Responsável de apoio aos Utilizadores e Instalação e Manutenção de TIC’s.</li> </br>


              	



                 </div>

	        <div id="interesses"><b>Interesses</b></div>
	            
	                    <div id="int-2"> <img class="imagem" src="tecnologia.jpg"> </div> 
                      <div id="int-3"> <img class="imagem"  src="php.png"> </div> 
                      <div id="int-4"> <img class="imagem"  src="java.png"> </div> 
                      <div id="int-5"> <img class="imagem"  src="filme.jpg"> </div> 




	              



	        </div>
	

</div>

</body>
</html>
